easybus: "common/is"
Module "common/is"
Index
Functions
isArray
isBaseType
isBoolean
isBrowser
isDate
isEmptyArray
isEmptyObject
isError
isEven
isFunction
isHTMLElement
isInt
isLeapYear
isMap
isNaN
isNegativeNumber
isNull
isNumber
isObject
isOdd
isPlainObject
isPositiveNumber
isSet
isString
isSymbol
isUndefined
isValidDate
isWeakMap
isWeakSet
Functions
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isBaseType
isBaseType(value: any): boolean
Parameters
value: any
Returns boolean
isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isBrowser
isBrowser(): boolean
Returns boolean
isDate
isDate(value: string): boolean
Parameters
value: string
Returns boolean
isEmptyArray
isEmptyArray(value: any): boolean
Parameters
value: any
Returns boolean
isEmptyObject
isEmptyObject(value: any): boolean
Parameters
value: any
Returns boolean
isError
isError(value: any): boolean
Parameters
value: any
Returns boolean
isEven
isEven(value: any): boolean
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isHTMLElement
isHTMLElement(element: any): boolean
Parameters
element: any
Returns boolean
isInt
isInt(value: any): boolean
Parameters
value: any
Returns boolean
isLeapYear
isLeapYear(year: number): boolean
Parameters
year: number
Returns boolean
isMap
isMap(value: any): boolean
Parameters
value: any
Returns boolean
isNaN
isNaN(value: any): boolean
Parameters
value: any
Returns boolean
isNegativeNumber
isNegativeNumber(value: any): boolean
Parameters
value: any
Returns boolean
isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
isOdd
isOdd(value: any): boolean
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
isPositiveNumber
isPositiveNumber(value: any): boolean
Parameters
value: any
Returns boolean
isSet
isSet(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
isSymbol
isSymbol(value: any): boolean
Parameters
value: any
Returns boolean
isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
isValidDate
isValidDate(value: any): boolean
Parameters
value: any
Returns boolean
isWeakMap
isWeakMap(value: any): boolean
Parameters
value: any
Returns boolean
isWeakSet
isWeakSet(value: any): boolean
Parameters
value: any
Returns boolean
